# MODULO_4_DESARROLLO_DE_APLICACIONES_MOVILES_ANDROID_KOTLIN

./: LICENSE  Readme.md
SEMANA 13/dia 02 Martes/: Evidencia día 02 Semana 13.odt  Readme.md
SEMANA 13/dia 03 Miércoles/: .~lock.Evidencia día 03 Semana 13.odt#  Evidencia día 03 Semana 13.odt  Readme.md
SEMANA 13/dia 04 Jueves/: Evidencia día 04 Semana 13.odt  Readme.md
SEMANA 13/dia 05 Viernes/: Evidencia día 05 Semana 13.odt  Readme.md
SEMANA 14/dia 01 Lunes/: Evidencia día 01 Semana 14.odt  Readme.md
SEMANA 14/dia 02 Martes/: Evidencia día 02 Semana 14.odt  Readme.md
SEMANA 14/dia 02 Martes/HilosYContador/: settings.gradle
SEMANA 14/dia 03 Miércoles/: Evidencia día 03 Semana 14.odt  Readme.md
SEMANA 14/dia 04 Jueves/: Evidencia día 04 Semana 14.odt  Readme.md
SEMANA 14/dia 04 Jueves/bucadorDePerros/: settings.gradle
SEMANA 14/dia 05 Viernes/: Evidencia día 05 Semana 14.odt  Readme.md
SEMANA 15/dia 01 Lunes/: leeme.txt
SEMANA 15/dia 02 Martes/: README.md
SEMANA 15/dia 03 Miércoles/: Evidencia dia 03 Semana 15.md  leeme.txt
SEMANA 15/dia 05 Viernes/: README.md
SEMANA 16/dia 01 Semana 16/: README.md
SEMANA 16/dia 02 Semana 16/: Readme.md
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/: build.gradle
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/src/androidTest/java/cl/duoc/ejemploroom/: ExampleInstrumentedTest.kt
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/src/androidTest/java/cl/duoc/ejemploroom/room/: MensajeDatabaseTest.kt
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/src/main/: AndroidManifest.xml
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/src/main/java/cl/duoc/ejemploroom/: MensajeApp.kt
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/src/main/java/cl/duoc/ejemploroom/adapter/: MensajeAdapter.kt
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/src/main/java/cl/duoc/ejemploroom/model/: Mensaje.kt
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/src/main/java/cl/duoc/ejemploroom/repository/: MensajeRepository.kt
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/src/main/java/cl/duoc/ejemploroom/room/: MensajeDao.kt  MensajeDatabase.kt
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/src/main/java/cl/duoc/ejemploroom/ui/: AgregarActivity.kt  MainActivity.kt
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/src/main/java/cl/duoc/ejemploroom/viewmodel/: MainViewModel.kt
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/src/main/res/layout/: activity_agregar.xml  activity_main.xml  item_layout.xml
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/src/main/res/menu/: agregar_menu.xml
SEMANA 16/dia 02 Semana 16/EjemploRoom/app/src/test/java/cl/duoc/ejemploroom/: ExampleUnitTest.kt
SEMANA 16/dia 03 Semana 16/: Readme.md
SEMANA 16/dia 04 Semana 16/: Readme.md
SEMANA 16/dia 05 Semana 16/: Readme.txt
SEMANA 17/dias 01 y 02 Lunes - Martes/: Readme.md
Tutorial - Ejercicio y API/: Readme.md
Tutorial - Ejercicio y API/LibrosApp/: settings.gradle
(+118 files in other folders)
