<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/taxi"
        android:title="Item"
        android:icon="@drawable/auto"/>
    <item
        android:id="@+id/avion"
        android:title="Item"
        android:icon="@drawable/avion" />
    <item
        android:id="@+id/bote"
        android:title="Item"
        android:icon="@drawable/bote"/>

</menu>